<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Новости</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<menu>
		<a href="/" class="logo-link">
			<img src="img/logo1.png" class="logo" alt="Logo"/>
		</a>
		<ul class="menu-list">
			<li><a href="#" class="m-list-a">Новости</a></li>
			<li><a href="#">Проекты</a></li>
			<li><a href="#">Обучение</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Профиль</a></li>
		</ul>
	</menu>
	<div class="main-content">
		<ul class="news-w"><!--
		--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
			--><li>
				<a href="#" class="news">
					<div class="n-header">
						<h1 class="n-h-text">Как создать проект с нуля?</h1>
					</div>
					<span class="n-descr">
						<p class="n-d-text">
							лид статьи, описание к проекту или к видео.
						</p>
						<div class="n-logo">
							<img src="img/progect.jpg" alt="progect" class="n-logo-img"/>
						</div>
					</span>
				</a>
			</li><!--
		--></ul>
	</div>
	<footer>
		<div class="f-icons">
			<a href="#" class="f-icon-btn menu-icn"></a>
			<a href="#" class="f-icon-btn star-icn"></a>
			<a href="#" class="f-icon-btn filter-icn"></a>
		</div>
		<div class="sort-w">
			<a href="#" class="s-search-tags">поиск по тегам</a>
			<div class="sort-bl">
				<span class="s-b-text">сортировать по: </span>
				<a href="#" class="s-b-link s-b-date">дате</a>
				<a href="#" class="s-b-link s-b-act">актуальность</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>